<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
            <img src="./tgsrtc.webp" alt="" width="80px" height="80px">
            <h2 style="color:rgb(26, 26, 211)">TELANGANA STATE ROAD TRANSPORT CORPORATION</h2>
            <H2>GENERAL BUS PASS APPLICATION</H2>
            <br>
            <h3>Thank you!</h3>
            <h4>Your application has been successfully submitted</h4>
    </center>
</body>
</html>